<!-- *****************************************
Name: Nextbus Google Extension
Author: Kelvin Lau
Email: Kelvin.lau222@gmail.com
Last Edited: 16/08/2011
Date started: 22/07/2011
Description: A basic nextbus google extension
******************************************!-->
<html>

	<head>
		<title>Nextbus Google Extension</title>
		
<!--		<meta http-equiv="refresh" content="20" > !-->
		
		<link rel="stylesheet", type="text/css", href="style.css">
				
	</head>

	<body> 
		<div id="header">Guelph NextBus</div>
	
		<form name="boxForm">
			<div id="boxArea">
				<span>Route</span>
				<select id="routeBox" name="routeBox" 
							onchange="getDirection(route, route.tag[document.boxForm.routeBox.options.selectedIndex], localStorage.direction, localStorage.stop); setNewLocalData()"   
							style="width:200px;margin:5px 0 5px 0;"></select>
				<div id="gap"> </div>		
				<span>Direction</span>
				<select id="directionBox", name="directionBox" 
							onchange="getStop(route, route.tag[routeBox.selectedIndex], directionBox.selectedIndex, localStorage.stop); setNewLocalData()" 
							style="width:200px;margin:5px 0 5px 0;"></select>
				
				<div id="gap"> </div>
				
				<span>Stop</span>
				<select id="stopBox", name="stopBox" 
							onchange="getPrediction(route, route.tag[routeBox.selectedIndex], route.stop[stopBox.selectedIndex]); setNewLocalData()" 
							style="width:200px;margin:5px 0 5px 0;"></select>
			</div> 
		</form>
		
		<div id="content">
			<form name="tableForm" >
				<table id="predictionArea" border="0", cellspacing="0", align="center">
				
					<tr>
							<td id="arriving" colspan=2></td>
					</tr>
					<tr>
						<td id="predictionFirst">Loading...</td>
						<td id="predictionFirstMinute" tag="predictionFirstMinute"></td>
					</tr>
					
					<tr>
						<td id="predictionSecond"></td>
						<td id="predictionSecondMinute"></td>
					</tr></table>
			</form>
		</div>

		<div id="icons">
			<img src="/image/refresh.png" height="20" width="20" id="refresh" 
					title = "Refresh"
					onmouseover="this.src='/image/refresh_selected.png'"
					onmouseout="this.src='/image/refresh.png'"
					onclick="getPrediction(route, route.tag[routeBox.selectedIndex], route.stop[stopBox.selectedIndex])"> </img>
					
			<img src="/image/livemap.png" height="20" width="20" id="livemap"
					title = "Live Map"
					onmouseover="this.src='/image/livemap_selected.png'"
					onmouseout="this.src='/image/livemap.png'"
					onclick="	chrome.tabs.create ({'url': 'http://www.nextbus.com/googleMap/googleMap.jsp?a=guelph&r=' + route.tag[document.boxForm.routeBox.options.selectedIndex]})"></img>
									
		</div>
					
					
			<script type="text/javascript", language="JavaScript", src="functions.js"></script>
			
					
			<script type="text/javascript", language="JavaScript">
				var route = {
					agency:[],
					title:[],
					tag:[], 
					direction:[],
					stop:[],
					stopName:[],
					prediction:[]
					};

				/* Credits for function go to http://diveintohtml5.org/storage.html*/
				function supports_html5_storage() {
					try {
						return 'localStorage' in window && window['localStorage'] !== null;
					} catch (e) {
						return false;
						}
				}
				
				function setNewLocalData() {
					if (supports_html5_storage) {
						localStorage.route = document.boxForm.routeBox.options.selectedIndex;
						localStorage.direction = document.boxForm.directionBox.options.selectedIndex;
						localStorage.stop = document.boxForm.stopBox.options.selectedIndex;
					}
				}
				
				function start() {
					getRoute(route, localStorage.route, localStorage.direction, localStorage.stop);		
				}
				
				if (supports_html5_storage) {
					if(localStorage.route == null) {
						localStorage.route='0';
					}

					if(localStorage.direction == null) {
						localStorage.direction='0';
					}

					if(localStorage.stop == null) {
						localStorage.stop='0';
					}
				}
					
				setTimeout(start, 40);
				setInterval(start , 20000);
				
			</script>
		</div>

	</body>

</html>