<!-- *****************************************
Name: Nextbus Google Extension
Author: Kelvin Lau
Email: Kelvin.lau222@gmail.com
Last Edited: 16/08/2011
Date started: 22/07/2011
Description: A basic nextbus google extension
******************************************!-->
<html>

	<head>
		<title>Nextbus Google Extension</title>
		
		<link rel="stylesheet", type="text/css", href="style.css">

		<script src="jquery.js" type="text/javascript"></script>
		
		<script src="prediction.js" type="text/javascript"></script>

		<link href="jquery.loadmask.css" rel="stylesheet" type="text/css" />
		<script src="jquery.loadmask.js" type="text/javascript"></script>		
		<script src="loadXML.js" type="text/javascript"></script>
		
	</head>

	<body> 
		<div id="header" onclick="openOptions()"><span id="agencyName">Guelph</span> NextBus</div>

		<form name="optionForm">
			<div id="optionArea" hidden>
				<span>Bus Agency</span>
				<select id="agencyBox" name="agencyBox"
							style = "width:200px;margin:5px 0 5px 0;"
							onchange = "setAgency(this.options[this.selectedIndex].value); 
												getRoute(route, localStorage.route, localStorage.direction, localStorage.stop);
												resetLocalData();	
												openOptions()">
						<option value="guelph">Guelph Transit</option>
						<option value="thunderbay">Thunder Bay Transit</option>
						<option value="ttc">TTC</option>						
				</select>
								
				<p>Refresh predictions after:
				<select id="refreshBox" name="refreshBox"
							style="width:50px;"
							onchange="setRefresh(this.options[this.selectedIndex].value);">
							<option value="5000">5</option>
							<option value="10000">10</option>
							<option value="15000">15</option>
							<option value="20000">20</option>
							<option value="30000">30</option>
							<option value="45000">45</option>
							<option value="60000">60</option>
				</select>
				<span> seconds</span></p> 
				
				<p>Home Stop:<input type="button" onclick="clearHome();" value="Clear Home Stop" /></p>				
				
<!--			<p style="font-size:80%;">If you enjoyed this extension, please spare some change! 
				<form action="https://www.paypal.com/cgi-bin/webscr" target="_blank" method="post">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="QJCSC5VYTM4MA">
				<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form></p>
-->				
			</div>
		</form>
	
		<div id="mainArea">
		<form name="boxForm">
			<div id="boxArea">
				<span style="font-size:90%;">Route</span>
				<select id="routeBox" name="routeBox" 
							onchange="getDirection(route, route.tag[document.boxForm.routeBox.options.selectedIndex], localStorage.direction, localStorage.stop); setNewLocalData()"   
							style="width:200px;margin:5px 0 5px 0;"></select>
				<div id="gap"> </div>		
				<span style="font-size:90%;">Direction</span>
				<select id="directionBox", name="directionBox" 
							onchange="getStop(route, route.tag[routeBox.selectedIndex], directionBox.selectedIndex, localStorage.stop); setNewLocalData()" 
							style="width:200px;margin:5px 0 5px 0;"></select>
				
				<div id="gap"> </div>
				
				<span style="font-size:90%;">Stop</span>
				<select id="stopBox", name="stopBox" 
							onchange="getPrediction(route, route.tag[routeBox.selectedIndex], route.stop[stopBox.selectedIndex]); setNewLocalData()" 
							style="width:200px;margin:5px 0 5px 0;"></select>
			</div> 
		</form>
		
		<div id="content">
			<form name="tableForm" >
				
				<div id="homeArea" hidden>
					<p style="font-size:80%;">Set current stop as Home Stop?</p>
					<div id="homeAreaButtons">
						<input type="button" onclick="setHome();setHomeConfirm();" value="Yes" style="width:50;"/> <input type="button" onclick="setHomeConfirm();" value="No" style="width:50;"/>
					</div>
				</div>
			
				<table id="predictionArea" border="0", cellspacing="0", align="center">				
					<tr>
							<td id="status" colspan=2></td>
					</tr>
					<tr>
						<td id="predictionFirst"></td>
						<td id="predictionFirstMinute" tag="predictionFirstMinute"></td>
					</tr>
					
					<tr>
						<td id="predictionSecond"></td>
						<td id="predictionSecondMinute"></td>
					</tr></table>
			</form>
		</div>
		</div>

		<form name="iconArea">	
			<div id="icons">
				<img src="/images/refresh.png" height="20" width="20" id="refresh" 
						title = "Refresh"
						onmouseover="this.src='/images/refresh_selected.png'"
						onmouseout="this.src='/images/refresh.png'"
						onclick="getPrediction(route, route.tag[routeBox.selectedIndex], route.stop[stopBox.selectedIndex]); getAlarm()"> </img>
						
				<img src="/images/livemap.png" height="20" width="20" id="livemap"
						title = "Live Map"
						onmouseover="this.src='/images/livemap_selected.png'"
						onmouseout="this.src='/images/livemap.png'"
						onclick="chrome.tabs.create ({'url': 'http://www.nextbus.com/googleMap/googleMap.jsp?a=' + localStorage.busAgency+ '&r=' + route.tag[document.boxForm.routeBox.options.selectedIndex]})"></img>					

<!--	**Crashes Mac OSX Chrome					
				<img src="/images/alarmOff.png" height="20" width="20" id="alarm"
						title = "Alarm"
						onclick="setAlarm()"></img>
-->
				<div id="homeIcon">
					<img src="/images/home.png" height="20" width="20" id="home"
							title = "Home Stop"
							onmouseover="this.src='/images/home_selected.png'"
							onmouseout="this.src='/images/home.png'"
							onclick="goHome(route)"></img>
				</div>

				<div id="nohomeIcon">
					<img src="/images/nohome.png" height="20" width="20" id="nohome"
							title = "Set Home Stop"
							onmouseover="this.src='/images/nohome_selected.png'"
							onmouseout="this.src='/images/nohome.png'"
							onclick="setHomeConfirm()"></img>		
				</div>		
						
						
				<img src="/images/option.png" height="20" width="20" id="option"
						title = "Option"
						onmouseover="this.src='/images/option_selected.png'"
						onmouseout="this.src='/images/option.png'"
						onclick="openOptions()"></img>										
			</div>
		</form>
					
					
			<script type="text/javascript", language="JavaScript", src="functions.js"></script>
			<script type="text/javascript", language="JavaScript", src="alarm.js"></script>
			
					
			<script type="text/javascript", language="JavaScript">
			
				$("#mainArea").mask("loading...");
			
				var route = {
					agency:[],
					title:[],
					tag:[], 
					direction:[],
					stop:[],
					stopName:[],
					prediction:[]
					};
					
				var timeInt;	

				if(!localStorage.busAgency) {	
					setAgency("guelph");
//					alert(route.agency);	
				}

				if(!localStorage.homeRoute) {	
					document.getElementById('homeIcon').style.visibility='hidden';		
					document.getElementById('nohomeIcon').style.visibility='visible';
				}
				
				else {
					document.getElementById('homeIcon').style.visibility='visible';		
					document.getElementById('nohomeIcon').style.visibility='hidden';
				}
				
				if(localStorage.busAgency=="guelph") {
					document.optionForm.agencyBox.options[0].selected=true;
					document.getElementById("agencyName").innerHTML="Guelph";
				}
				
				else if(localStorage.busAgency=="thunderbay") {
					document.optionForm.agencyBox.options[1].selected=true;		
					document.getElementById("agencyName").innerHTML="Thunder Bay";					
				}
				
				else if(localStorage.busAgency=="ttc") {
					document.optionForm.agencyBox.options[2].selected=true;		
					document.getElementById("agencyName").innerHTML="TTC";					
				}
				
//				alert(route.agency);
				
				/* Credits for function go to http://diveintohtml5.org/storage.html*/

				function start() {
					getRoute(route, localStorage.route, localStorage.direction, localStorage.stop);				
//					getAlarm(route);
				}
				
				function setRefresh(seconds) {
					localStorage.refreshTime = seconds;
					clearInterval(timeInt);
					setInterval(start, localStorage.refreshTime);
				}
				
				
				if (supports_html5_storage) {
					if(localStorage.route == null) {
						localStorage.route='0';
					}

					if(localStorage.direction == null) {
						localStorage.direction='0';
					}

					if(localStorage.stop == null) {
						localStorage.stop='0';
					}
				}
				
				if(!localStorage.refreshTime) {
					localStorage.refreshTime = 20000;
				}
				
				else {
					for (var i=0; i<document.optionForm.refreshBox.options.length; i++) {
							if(localStorage.refreshTime == document.optionForm.refreshBox.options[i].value) {
								document.optionForm.refreshBox.options[i].selected=true;
							}
					}
				}
					
				setTimeout(start, 40);
				timeInt = setInterval(start , localStorage.refreshTime);
				
			</script>
		</div>

	</body>

</html>