body{	
	width:200px;
	overflow:hidden;
	height:350px;
	margin:3;
	padding:0;
	font-family: sans-serif;
}

#header{
	text-align:center;
	font:20px sans-serif;
	color:#FFF;
	background:#426175;
	background-repeat:repeat-x;
	overflow:hidden;
	margin:0;
	padding:0;
	cursor:pointer;
}

#optionArea{
	position:relative;
	padding-top:5px;
	width:100%;
	height:85%;
	background:#FFF;
	overflow:hidden;
}	

#boxArea {
	position:relative;
	width:100%;
	height:45%;
	padding-top:0px;
	overflow:hidden;
}

#gap {
	padding-top:10px;
	overflow:hidden;
}

#selectBox {
	position:relative;
	width:100%;
	overflow:hidden;
}

#homeArea{
	position:relative;
	width:100%;
++	height:17%;
	margin-top:-1;
	overflow:hidden;
}

#homeAreaButtons {
	position:relative;
	width:100%;
	text-align:center;
	overflow:hidden;
}

#predictionTable {
	position:relative;
	width:100%;
++	height:5%;
	margin-top:-1;
	overflow:hidden;
}

#predictionFirst {
	text-align:left;
	font:40px sans-serif;
	font-weight:bold;
	color:#000;
	padding-left:15px;
	vertical-align:bottom;
	overflow:hidden;
}

#predictionSecond {
	text-align:right;
	font:24px sans-serif;
	font-weight:bold;
	color:#000;
	line-height:0.8em;
	padding-left:15px;
	padding-bottom:10px;
	overflow:hidden;
}

#predictionFirstMinute {
	text-align:left;
	font:24px sans-serif;
	font-weight:bold;
	color:#000;
	line-height:0.8em;
	vertical-align:bottom;
	padding-left:10px;
	padding-right:10px;
	padding-bottom:10px;
	overflow:hidden;
}

#predictionSecondMinute {
	text-align:left;
	font:24px sans-serif; 
	font-weight:bold;
	color:#000;
	line-height:0.8em;
	vertical-align:bottom;
	padding-left:10px;
	padding-right:10px;
	padding-bottom:10px;
	overflow:hidden;
}

#status {
	text-align:center;
	font:32px sans-serif;
	font-weight:bold;
	color:#000;
	line-height:0.8em;
	vertical-align:bottom;
	padding-bottom:5px;
	overflow:hidden;
}

#refresh {
	position:absolute;
	bottom:0;
	left:0;
	width:20px;
	height:20px;
	overflow:hidden;
	cursor:pointer;
}

#livemap {
	position:absolute;
	bottom:0;
	left:22;
	width:20px;
	height:20px;
	overflow:hidden;
	cursor:pointer;
}

#home {
	position:absolute;
	bottom:0;
	left:44;
	width:20px;
	height:20px;
	overflow:hidden;
	cursor:pointer;
}

#nohome {
	position:absolute;
	bottom:0;
	left:44;
	width:20px;
	height:20px;
	overflow:hidden;	
	cursor:pointer;
}

#option {
	position:absolute;
	bottom:0;
	right:0;
	width:20px;
	height:20px;
	overflow:hidden;
	cursor:pointer;
}