<html>
  <head>
    <title>+1 Demo: Async render</title>
    <link rel="canonical" href="http://www.example.com" />
		<meta property="og:title" content="Nextbus Google Extension" />
		<meta property="og:type" content="product" />
		<meta property="og:url" content="https://chrome.google.com/webstore/detail/bkonffiagffjhnihbboojciggcplmobc" />
		<meta property="og:image" content="http://img.photobucket.com/albums/v409/Loop/unnamed.png" />
		<meta property="og:site_name" content="Chrome Webstore" />
		<meta property="fb:admins" content="502146920" />
  </head>
  <body>
    <g:plusone></g:plusone>

    <script type="text/javascript">
      window.___gcfg = {
        lang: 'en-US'
      };

      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>
	
					<div id="fb-root"></div>
				<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) {return;}
					  js = d.createElement(s); js.id = id;
					  js.src = "all.js";
					  fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));</script>
				<div class="fb-like" data-href="http://goo.gl/VfJOk" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div>

  </body>
</html>