body{	
	width:200px;
	overflow-x:hidden;
	overflow-y:hidden;
	height:350px;
	margin:0;
	padding:0;
}

#header{
	text-align:center;
	font:25px sans-serif;
	color:#FFF;
	background:#104510;
	background-repeat:repeat-x;
}

#boxArea {
	position:relative;
	width:100%;
	height:50%;
	padding-top:10px;
}

#gap {
	padding-top:10px;
}

#selectBox {
	position:relative;
	width:100%;
	overflow:hidden;
}

#predictionTable {
	position:relative;
	width:100%;
	height:35%;
	background-color:blue;
	padding-top:10px;
}

#predictionFirst {
	text-align:left;
	font:40px sans-serif;
	font-weight:bold;
	color:#000;
	padding-left:15px;
	vertical-align:bottom;
}

#predictionSecond {
	text-align:right;
	font:24px sans-serif;
	font-weight:bold;
	color:#000;
	line-height:0.8em;
	padding-left:15px;
	padding-bottom:10px;
}

#predictionFirstMinute {
	text-align:left;
	font:24px sans-serif;
	font-weight:bold;
	color:#000;
	line-height:0.8em;
	vertical-align:bottom;
	padding-left:10px;
	padding-right:10px;
	padding-bottom:10px;
}

#predictionSecondMinute {
	text-align:left;
	font:24px sans-serif; 
	font-weight:bold;
	color:#000;
	line-height:0.8em;
	vertical-align:bottom;
	padding-left:10px;
	padding-right:10px;
	padding-bottom:10px;
}

#status {
	text-align:center;
	font:32px sans-serif;
	font-weight:bold;
	color:#000;
	line-height:0.8em;
	vertical-align:bottom;
	padding-bottom:10px;

}

#refresh {
	position:absolute;
	bottom:0;
	left:0;
	width:20px;
	height:20px;
}

#livemap {
	position:absolute;
	bottom:0;
	left:22;
	width:20px;
	height:20px;
}

#alarm {
	position:absolute;
	bottom:0;
	left:44;
	width:20px;
	height:20px;
}
